# YMGK_PROJE

./: README.md  YuzTanima.sln  package-lock.json  package.json  sql
YuzTanima.Business/: YuzTanima.Business.csproj
YuzTanima.Business/Abstract/: IBirimlerService.cs  ICalisanYollariService.cs  ICalisanlarService.cs  IKameralarService.cs  IRaporlarService.cs  IZiyaretcilerService.cs
YuzTanima.Business/Concrete/: BirimlerManager.cs  CalisanYollariManager.cs  CalisanlarManager.cs  KameralarManager.cs  RaporlarManager.cs  ZiyaretcilerManager.cs
YuzTanima.Business/Constants/: Messages.cs
YuzTanima.ConsoleApp/: Program.cs  YuzTanima.ConsoleApp.csproj
YuzTanima.Core/: YuzTanima.Core.csproj
YuzTanima.Core/DataAccess/: IEntityRepository.cs
YuzTanima.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
YuzTanima.Core/Entities/Abstract/: IDto.cs  IEntity.cs
YuzTanima.Core/Utilities/Business/: BusinessRules.cs
YuzTanima.Core/Utilities/FileHelper/: ChangeName.cs  FileHelper.cs
YuzTanima.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
YuzTanima.DataAccess/: YuzTanima.DataAccess.csproj
YuzTanima.Entities/: YuzTanima.Entities.csproj
YuzTanima.Entities/Concrete/: Birimler.cs  CalisanKameralari.cs  CalisanYollari.cs  Calisanlar.cs  Kameralar.cs  KayitliOlmayanZiyaretciler.cs  KayitliZiyaretciler.cs  RaporTipleri.cs  Raporlar.cs  Ziyaretciler.cs
YuzTanima.Entities/Dtos/: AddCalisanDto.cs  AddKameraDto.cs  AddVisitorDto.cs  DropdownDto.cs  GetCalisanYollariPathsDto.cs  GetCalisanlarDto.cs  GetZiyaretcilerDto.cs  KameraDto.cs  ZiyaretciRaporlaDto.cs
YuzTanima.WebService/: Program.cs  Startup.cs  YuzTanima.WebService.csproj
YuzTanima.WebService/Controllers/: BirimlerController.cs  ReportController.cs  YonetimController.cs
YuzTanima.WebService/Properties/: launchSettings.json
YuzTanima.Yonetim/: content.py  face_rec.py  main.py  utils.py
nodejs/: package-lock.json  package.json
public/: index.html
(+55 files in other folders)
