<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuzTanima.Business\YuzTanima.Business.csproj" />
    <ProjectReference Include="..\YuzTanima.DataAccess\YuzTanima.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\KameraId\" />
  </ItemGroup>


</Project>
